Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Executive System Analysis
Bundle-SymbolicName: ch.uzh.business.systemanalyse.tool; singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: ch.uzh.business.systemanalyse.tool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.uzh.business.systemanalyse.tool.jfreechart.libs;bundle-version="1.0.0",
 ch.uzh.business.systemanalyse.tool.jxl.libs;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.ui.workbench,
 ch.uzh.business.systemanalyse.tool.licence.tool;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources
Bundle-Vendor: University of Zurich, Chair of Performance Management
