#Configuration File
#Mon Jul 14 22:21:33 CEST 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\krzysztof.dabkowski\\Documents\\1_Private\\Praca\\Dev\\eclipse-rcp-kepler-SR1-win32\\eclipse
eclipse.p2.profile=epp.package.rcp
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/krzysztof.dabkowski/Documents/1_Private/Praca/Dev/eclipse-rcp-kepler-SR1-win32/eclipse/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
equinox.use.ds=true
eclipse.buildId=4.3.0.M20130911-1000
osgi.bundles=reference\:file\:C\:/Users/krzysztof.dabkowski/Documents/1_Private/Praca/Dev/eclipse-rcp-kepler-SR1-win32/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/krzysztof.dabkowski/Documents/1_Private/Praca/Dev/IBW/workspace 10.2013/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/krzysztof.dabkowski/Documents/1_Private/Praca/Dev/eclipse-rcp-kepler-SR1-win32/eclipse/plugins/org.eclipse.platform_4.3.1.v20130911-1000
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
