#
#Mon Jul 14 22:21:33 CEST 2014
ch.uzh.business.systemanalyse.tool.licence.tool=bin
ch.uzh.business.systemanalyse.tool.jfreechart.libs=jcommon-1.0.16.jar,jfreechart-1.0.13.jar,jfreechart-1.0.13-experimental.jar,jfreechart-1.0.13-swt.jar,servlet.jar,swtgraphics2d.jar
ch.uzh.business.systemsanalyse.tool.apache.net.libs=commons-net-3.3.jar
ch.uzh.business.systemanalyse.tool=bin
ch.uzh.business.systemanalyse.tool.jxl.libs=jxl.jar
TestPlugins=bin
@ignoredot@=true
