#Configuration File
#Tue May 13 17:57:35 CEST 2014
osgi.bundles=reference\:file\:C\:/Users/krzysztof.dabkowski/Documents/1_Private/Praca/Dev/eclipse-rcp-kepler-SR1-win32/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\Users\\krzysztof.dabkowski\\Documents\\1_Private\\Praca\\Dev\\eclipse-rcp-kepler-SR1-win32\\eclipse
osgi.framework=file\:C\:/Users/krzysztof.dabkowski/Documents/1_Private/Praca/Dev/eclipse-rcp-kepler-SR1-win32/eclipse/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/krzysztof.dabkowski/Documents/1_Private/Praca/Dev/IBW/workspace 10.2013/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
