#
#Tue May 13 16:33:32 CEST 2014
task-tag-projects-already-scanned=ch.uzh.business.systemanalyse.tool.jfreechart.libs,ch.uzh.business.systemanalyse.tool.jxl.libs,ch.uzh.business.systemanalyse.tool,ipt,TestPlugins,ch.uzh.business.systemanalyse.tool.licence.tool,ch.uzh.business.systemsanalyse.tool.apache.net.libs,lisa
